<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <title>Document</title>
</head>
<body>
  
  <div id="content">
    <img id="nav-img" src="assets/capriottis-logo.png">
    <header>
      <nav>
        
      </nav>
    </header>

      <img id="jumbotron-img" src="assets/capriottis-jumbotron.jpg">

      <div class="hero-text">
        <h1>Free Delivery is Here</h1>
        <p>available Nov 30th - Dec 30th</p>
        <button>Order Now</button>
      </div>

    <div class="about-us">
      <h1>About Capriotti's</h1>
      <p>Capriotti’s has been doing it our way since 1976, preparing award-winning sub sandwiches made in-house, to order with homemade ingredients. We take the time to roast whole, all-natural turkeys and roast beef in-house.</p>

      <p>Our cold, grilled and vegetarian subs, cheese steaks and salads are available at more than 110 company-owned and franchise locations in fifteen states across the U.S.</p>
    </div>
    
   
  </div>

  <script src="main.js"></script>
</body>
</html>